{
    "files.associations": {
        "funcoes.h": "c",
        "stdio.h": "c",
        "compactar.h": "c",
        "descompactar.h": "c",
        "suporte.h": "c",
        "string": "c",
        "iosfwd": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "ios": "c"
    },
    "git.autofetch": true
}